;; 练习1.12 下面值模式称为帕斯卡三角形
;;             1
;;            1 1
;;           1 2 1
;;          1 3 3 1
;;         1 4 6 4 1
;;            ...
;;
;; 三角形边界上的数都是1，内部的每个数都是位于它上面
;; 的两个数之和。请写一个过程，它采用递归计算过程计算
;; 帕斯卡三角形。

;; 解：


(define (pascal row col)
  (cond ((= row 1) 1)
        ((= row col) 1)
        ((= col 1) 1)
        (else (+ (pascal (- row 1) (- col 1))
                 (pascal (- row 1) col)))))

(pascal 3 2)
