;; 练习1.7 对于确定很小的书的平方根而言，在计算平方根中使用的检测
;; good-enough?是很不好的。还有，在现实的计算机里，算术运算总是以
;; 一定的有限精度进行的。这也会使我们的检测不适合非常大的数的计算。
;; 请解释上述论断，用例子说明对很小和很大的数，这中检测都有可能失败。
;; 实现good-enough?的另一种策略是监视猜测值在从一次迭代到下一次迭代
;; 的变化情况，当改变值相对于猜测值的比率很小时就结束，请设计一个采用
;; 这中终止测试方式的平方根过程。对于很大很很小的数，这一方式都能工作
;; 吗?
